EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcHVnLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://neondb_owner:npg_AhsCxXw17DbQ@ep-orange-wind-aeh5osw1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDCOqPT_r_WZ0--5vhEVnhnslyF9ymfURE
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDCOqPT_r_WZ0--5vhEVnhnslyF9ymfURE
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=0e60fe34e2bf46db928d8e337522ce1e
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RiD6nPnert9EDMKuyBUWiDx6da0KGbqOnhZx9YN7euC8rZkp4UB74I7feCSG6CJ4s57V8eGyGYh145TkPKdMSey00ZFdSZrme
STRIPE_SECRET_KEY=sk_test_51RiD6nPnert9EDMKFqDhMzDhff43cdWqrO4xJAnyHIZJpsNXUgsbGyO0tD0cl22vDrcph3LXdxESQKzFin7uBuVk00YmfGE7SK
